# springboot

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: BookingController.java
demo/src/main/java/com/example/demo/model/: AssignValues.java  PassengerService.java  Passengerdetails.java  StationAssign.java  TicketService.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/jsp/: booking.jsp
