spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.servlet.load-on-startup=1
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
